# mavenTest1

./: README.md  pom.xml
practice1/: pom.xml
practice1/src/main/java/: byeServlet.java  helloServlet.java
practice2/: pom.xml
src/main/java/: app.java
src/main/java/Controller/: MVCcontroller.java  MainController.java
src/main/java/nxu/: MyConfig.java  item.java
test2/: pom.xml
